[gd_scene format=3 uid="uid://csrv86ouwfqq8"]

[ext_resource type="Script" uid="uid://dckiap4saqrkv" path="res://src/hud.gd" id="1_3u08l"]
[ext_resource type="PackedScene" uid="uid://csad7ueva2xwf" path="res://src/score.tscn" id="2_o35mg"]
[ext_resource type="Texture2D" uid="uid://bwdp7wgxjrpr4" path="res://sprites/bluebird-downflap.png" id="3_t3gba"]
[ext_resource type="Texture2D" uid="uid://d3c3cdh4byts3" path="res://sprites/bluebird-midflap.png" id="4_m8tu0"]
[ext_resource type="Texture2D" uid="uid://b3723ejrr861y" path="res://sprites/bluebird-upflap.png" id="5_hko1c"]
[ext_resource type="Texture2D" uid="uid://chm88dgudg6ml" path="res://sprites/redbird-downflap.png" id="6_u6fjb"]
[ext_resource type="Texture2D" uid="uid://py808s8d563u" path="res://sprites/redbird-midflap.png" id="7_to7k3"]
[ext_resource type="Texture2D" uid="uid://bu3iei167ahrv" path="res://sprites/redbird-upflap.png" id="8_38kcu"]
[ext_resource type="Texture2D" uid="uid://busoriajhh43m" path="res://sprites/yellowbird-downflap.png" id="9_1ec4y"]
[ext_resource type="Texture2D" uid="uid://ddb6f52glgfkw" path="res://sprites/yellowbird-midflap.png" id="10_2wcwf"]
[ext_resource type="Texture2D" uid="uid://sacyei558d0t" path="res://sprites/yellowbird-upflap.png" id="11_ff3ni"]
[ext_resource type="Texture2D" uid="uid://djpa1ogvvap6e" path="res://sprites/pipe-green.png" id="12_4d5cc"]
[ext_resource type="Texture2D" uid="uid://clm3lnsirsb7t" path="res://sprites/pipe-red.png" id="13_1wn5q"]
[ext_resource type="Texture2D" uid="uid://bb2omkfkqeh5j" path="res://sprites/gameover.png" id="14_w330f"]
[ext_resource type="Texture2D" uid="uid://b0ymdd5wqtmw2" path="res://sprites/flappybird.png" id="15_2ulty"]
[ext_resource type="Texture2D" uid="uid://4qbgms7xh77o" path="res://sprites/instructions.png" id="16_jf16t"]
[ext_resource type="Texture2D" uid="uid://rd6ru3am0yvt" path="res://sprites/getready.png" id="17_it4gy"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fddwc"]
frames = 3
frame_0/texture = ExtResource("3_t3gba")
frame_0/duration = 0.1
frame_1/texture = ExtResource("4_m8tu0")
frame_1/duration = 0.1
frame_2/texture = ExtResource("5_hko1c")
frame_2/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2yjl4"]
frames = 3
frame_0/texture = ExtResource("6_u6fjb")
frame_0/duration = 0.1
frame_1/texture = ExtResource("7_to7k3")
frame_1/duration = 0.1
frame_2/texture = ExtResource("8_38kcu")
frame_2/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gy8yy"]
frames = 3
frame_0/texture = ExtResource("9_1ec4y")
frame_0/duration = 0.1
frame_1/texture = ExtResource("10_2wcwf")
frame_1/duration = 0.1
frame_2/texture = ExtResource("11_ff3ni")
frame_2/duration = 0.1

[node name="HUD" type="CanvasLayer" unique_id=1362916886]
script = ExtResource("1_3u08l")
score_scene = ExtResource("2_o35mg")

[node name="ScoreLabel" type="Label" parent="." unique_id=1892289533]
visible = false
offset_top = 64.0
offset_right = 480.0
offset_bottom = 90.0
text = "0"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=89335246]
modulate = Color(1, 1, 0, 0)
offset_right = 480.0
offset_bottom = 720.0
scale = Vector2(0.998905, 0.786652)

[node name="MessageTimer" type="Timer" parent="." unique_id=103416184]
one_shot = true

[node name="BlueBird" type="TextureButton" parent="." unique_id=1081477481]
offset_left = 144.133
offset_top = 320.0
offset_right = 178.133
offset_bottom = 344.0
rotation = 0.00555315
texture_normal = SubResource("AnimatedTexture_fddwc")

[node name="RedBird" type="TextureButton" parent="." unique_id=2080424265]
offset_left = 224.0
offset_top = 320.0
offset_right = 258.0
offset_bottom = 344.0
texture_normal = SubResource("AnimatedTexture_2yjl4")

[node name="YellowBird" type="TextureButton" parent="." unique_id=705530788]
offset_left = 312.133
offset_top = 320.0
offset_right = 346.133
offset_bottom = 344.0
texture_normal = SubResource("AnimatedTexture_gy8yy")

[node name="GreenPipe" type="TextureButton" parent="." unique_id=1228108113]
offset_left = 136.0
offset_top = 536.0
offset_right = 188.0
offset_bottom = 1036.0
texture_normal = ExtResource("12_4d5cc")

[node name="RedPipe" type="TextureButton" parent="." unique_id=627446153]
offset_left = 296.0
offset_top = 536.0
offset_right = 348.0
offset_bottom = 1036.0
texture_normal = ExtResource("13_1wn5q")

[node name="Gameover" type="Sprite2D" parent="." unique_id=1968716414]
visible = false
position = Vector2(248, 232)
texture = ExtResource("14_w330f")

[node name="FlappyBird" type="Sprite2D" parent="." unique_id=1029003277]
position = Vector2(240, 152)
texture = ExtResource("15_2ulty")

[node name="Instructions" type="Sprite2D" parent="." unique_id=1971241110]
position = Vector2(240, 424)
texture = ExtResource("16_jf16t")

[node name="GetReady" type="Sprite2D" parent="." unique_id=1466359077]
visible = false
position = Vector2(250, 313)
texture = ExtResource("17_it4gy")

[node name="GetReadyTimer" type="Timer" parent="." unique_id=6703179]
one_shot = true

[node name="Score" type="Node2D" parent="." unique_id=1084914777]
visible = false
position = Vector2(240, 72)

[node name="DayNightToggle" type="Button" parent="." unique_id=728813477]
modulate = Color(1, 1, 1, 0)
offset_top = 568.0
offset_right = 480.0
offset_bottom = 1288.0
scale = Vector2(1.00101, 0.304931)

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="BlueBird" to="." method="_on_blue_bird_pressed"]
[connection signal="pressed" from="RedBird" to="." method="_on_red_bird_pressed"]
[connection signal="pressed" from="YellowBird" to="." method="_on_yellow_bird_pressed"]
[connection signal="pressed" from="GreenPipe" to="." method="_on_green_pipe_pressed"]
[connection signal="pressed" from="RedPipe" to="." method="_on_red_pipe_pressed"]
[connection signal="timeout" from="GetReadyTimer" to="." method="_on_message_timer_timeout"]
[connection signal="timeout" from="GetReadyTimer" to="." method="_on_get_ready_timer_timeout"]
[connection signal="pressed" from="DayNightToggle" to="." method="_on_day_night_toggle_pressed"]
